;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;自定义颜色，前缀 00 为全透明
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #fc9cb9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;[bar/自定义barname]
;barname与launch.sh中的
;polybar barname 2>&1 同步
;例如本配置中使用topbar作为barname
[bar/topbar]
;bar的宽高
width = 100%
height = 24pt
;圆角大小
radius = 6

;bar的背景色和前景色
background = ${colors.background}
foreground = ${colors.foreground}

;下划线尺寸(高度)
line-size = 3pt

;边框尺寸与大小
border-size = 4pt
border-color = #00000000

;左右两侧填充/留空
padding-left = 0
padding-right = 2


;自定义分割符号
separator = 
separator-foreground = ${colors.disabled}

;自定义字体
;本配置使用
;UbuntuNerdFont显示西文
;WenQuanYi Zen Hei显示中文
;Font Awesome显示图标
;fc-list | grep 字体 查找全名
font-0 = "UbuntuNerdFont:size=16;2"
font-1 = "Font Awesome 5 Free:size=16;2"
font-2 = "Font Awesome 6 Free:size=16;2"
font-3 = "WenQuanYi Zen Hei Mono:size=16;2"

;自定义bar的模块
;powermenu为自定义模块，快捷开关机
;xworkspaces为工作区模块
;xwindow为当前激活窗口名称显示模块
;mpd为音乐显示控制模块,需提前配置好mpd
;pulseaudio为媒体声音控制模块
;xkeyboard为按键显示模块
;wlan为wifi名显示模块
;battery为电量显示模块
;date为时间日期显示模块
modules-left = powermenu xworkspaces xwindow
modules-right = mpd pulseaudio xkeyboard wlan battery date

;每个模块后保持一定的边距
module-margin = 1

;鼠标指针的定义
cursor-click = pointer
cursor-scroll = ns-resize

;wait
enable-ipc = true

;自动识别全屏时隐藏bar
wm-restack = bspwm

;自定义电源模块
[module/powermenu]
type = custom/menu
expand-right = true
;菜单项1
menu-0-0 =  Poweroff
;菜单项执行
menu-0-0-exec = poweroff
menu-0-1 =  Reboot
menu-0-1-exec = reboot
label-open = 
label-close =  
label-separator = 

menu-0-0-padding = 2
menu-0-0-foreground= ${colors.background}
menu-0-0-background = ${colors.secondary}

menu-0-1-padding = 2
menu-0-1-foreground = ${colors.background}
menu-0-1-background = ${colors.secondary}


label-open-padding = 2
label-open-foreground = ${colors.background}
label-open-background = ${colors.secondary}

label-close-padding = 1
label-close-foreground = ${colors.background}
label-close-background = ${colors.primary}



;自定义工作区
[module/xworkspaces]
type = internal/xworkspaces
;启用点击
enable-click = true

;工作栏状态

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;自定义工作栏图标
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
;默认工作栏图标
icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


;音乐状态栏显示
[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 1 

;显示格式与图标
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress> <label-time>  <label-song>
label-song =   %artist% - %title%
label-offline = mpd is offline
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 5
bar-progress-indicator = |
bar-progress-fill = 
bar-progress-empty = 


;系统音量显示
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


;键盘状态(可选，感觉上没啥吊用，此处只是为了好看(滑稽.jpg)
[module/xkeyboard]
type = internal/xkeyboard
format-spacing = 0

label-layout = %layout%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


;网络显示必要模块
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;网络显示已连接wifi名称
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%


;电量显示
[module/battery]
type = internal/battery
full-at = 99

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>

format-discharging = <ramp-capacity>  <label-discharging>

label-charging =  %percentage%%

label-discharging = %percentage%%

label-full = Fully charged

label-low = BATTERY LOW

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

bar-capacity-width = 10

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

animation-charging-framerate = 100

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  

animation-discharging-framerate = 100

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 100


;时间与日期显示 
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


;托盘(wait)
[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
